name: hello-world
run-name: Hello Nikka
on: [workflow_dispatch]

jobs:
  my_first_job:
    runs-on: ubuntu-latest
    env:
      myNull: null
      myBoolean: false
      myIntegerNumber: 711
      myFloatNumber: -9.2
      myHexNumber: 0xff
      myExponentialNumber: -2.99e-2
      myString: Mona the Octocat
      myStringInBraces: 'It''s open source!'
      continue: true
      time: 3
    steps:
      - name: My first step - check out repository
        uses: actions/checkout@v4
      - name: Echo env vars
        run: echo myNull:- $myNull $'\n'myBoolean:- $myBoolean $'\n'myIntegerNumber:- $myIntegerNumber $'\n'myFloatNumber:- $myFloatNumber $'\n'myHexNumber:- $myHexNumber $'\n'myExponentialNumber:- $myExponentialNumber $'\n'myString:- $myString $'\n'myStringInBraces:- $myStringInBraces
      - name: Echo env vars continue
        run: echo ${{ env.continue }}
      - name: Echo env vars time
        run: echo ${{ env.time }}
      - name: Echo env vars continue fromJSON
        run: echo ${{ fromJSON(env.continue) }}
      - name: Echo env vars time fromJSON
        run: echo ${{ fromJSON(env.time) }}
      